<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: wheat;
        width: 100vw;
        height: 100vh;
    }
    main{
        margin: 30px auto;
        width: 600px;
        height: auto;
        border: 1px solid tomato;
        background-color: thistle;
    display: flex;
    flex-direction: column;

    }
    .stretch{
        align-items: stretch;
    }
        div{
            width: 100px;
           
            padding: 10px;
            /* background-color: rgb(80, 0, 80); */
            margin: 2px;
        }
        .tamanho{
            height: 100px;
            
        }
        header{height: 100%;
            height: 60px;
            background-color: yellow;
           
        }
        .flex{
            display: flex;
        }
        #content{
            background-color: teal;
            width: 70%;
            height: 100vw;
        }
        #barra{
            background-color: blue;
            width: 30%;
            height: 100vw;
        }
        #ajuste{
                width: 100%;
                height: auto;
        }
</style>
<body>
    <main>
        <header></header>
        <div id="ajuste" class="flex">
       <section id="content" class="flex"></section>
       <section id="barra" class="flex"></section>
    </div>
</main>
</body>
</html>