<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        margin: 40px auto;
        width: 50%;
        height: auto;
        background-color: coral;
        border: 1px solid blue;
        /* padding: 30px; */
        }
        table,  td, th{
            border: 1px solid black;
            font-size: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            padding: 5px;
            margin:0 auto;

        }
        thead th{
            background-color: blueviolet;
            color: white;
        }
</style>
<body>
  <main>
<table>
    <tbody>
        <thead>
            <th>nome</th>
            <th>disciplina</th>
            <th>nota</th>
        </thead>
        <tr>
            <td>maria</td>
            <td>html.css</td>
            <td>10</td>
        </tr>
    </tbody>
</table>
  </main>  
</body>
</html>