<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }body{
        background-color: blue;
    }
    
    
    div.bbb{
    width: 100px;
    height: 100px;
    background-color: orange;  
    top: 0;
    left: 0;
    position: absolute;
  
    } 
    div.ccc{
    width: 100px;
    height: 100px;
    background-color: orange; 
    position: absolute;

    top: 0;
    right: 0; }
    div.ddd{
        width: 100px;
    height: 100px;
    background-color: orange; 
 position: absolute;
    bottom:  0;
    right: 0;}
    div.eee{
        width: 100px;
    height: 100px;
    background-color: orange; 
    position: absolute;
    bottom:  0;
    left: 0;}

</style>
<body>
    
        <div class="eee"></div>
        <div class="ddd"></div>
        <div class="ccc"></div>
        <div class="bbb"></div>
 
</body>
</html>