<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
.remove-bullet{
        list-style: none;
        }
        li{
    
            width: 100%;
            height: auto;
            background-color: skyblue;
            margin: 2px;
        }
        h2{
            font-size: 0.8em;
            padding: 5px 0 9px 0;
        }
        main{
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px solid darkblue;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkcyan;}
        .borda{
            border: 1px solid red;
        }
        .block{
            display: flex;
        }
        
</style>
<body>
    <main>
        <h2>lista desordenada</h2>
        <!-- lista desordenada -->
        <ul class="borda remove-bullet block">
            <li>BMW</li>
            <li>PORSCHE</li>
            <li>LAMBORGHINI</li>
            <li>FERRARI</li>
            <li>MASERATI</li>
        </ul>
    </main>
</body>
</html>